{
  "name": "scripture-media-desktop-app",
  "version": "1.0.0",
  "description": "Desktop app for creating Scripture Media bundles",
  "author": "Scripture Media Team",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@scripture-media/shared": "file:../shared",
    "crypto-js": "^4.2.0",
    "uuid": "^9.0.0",
    "tar": "^6.2.0",
    "node-stream-zip": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^38.3.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.scripture.media.bundler",
    "productName": "Scripture Media Bundler",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
